<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FirstFragment">


    <Button
        android:id="@+id/btn_fst_change"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Change text"/>
    <Button
        android:id="@+id/btn_fst_next"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Second Fragment"/>

    <TextView
        android:id="@+id/txt_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/fragment_first" />



</LinearLayout>